// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PollfishMaxAdapter
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AppLovinSDK
import Foundation
import Pollfish
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc(PollfishMediationAdapter) public class PollfishMediationAdapter : AppLovinSDK.ALMediationAdapter, AppLovinSDK.MARewardedAdapter {
  @objc override dynamic public var adapterVersion: Swift.String {
    @objc get
  }
  @objc override dynamic public var sdkVersion: Swift.String {
    @objc get
  }
  @objc override dynamic public func destroy()
  @objc override dynamic public init(sdk: AppLovinSDK.ALSdk)
  @objc public func loadRewardedAd(for parameters: any AppLovinSDK.MAAdapterResponseParameters, andNotify delegate: any AppLovinSDK.MARewardedAdapterDelegate)
  @objc public func showRewardedAd(for parameters: any AppLovinSDK.MAAdapterResponseParameters, andNotify delegate: any AppLovinSDK.MARewardedAdapterDelegate)
  @objc override dynamic public func initialize(with parameters: any AppLovinSDK.MAAdapterInitializationParameters, completionHandler: @escaping (AppLovinSDK.MAAdapterInitializationStatus, Swift.String?) -> Swift.Void)
  @objc deinit
}
extension PollfishMediationAdapter : PollfishDelegate {
  @objc dynamic public func pollfishClosed()
  @objc dynamic public func pollfishOpened()
  @objc dynamic public func pollfishUserNotEligible()
  @objc dynamic public func pollfishSurveyNotAvailable()
  @objc dynamic public func pollfishUserRejectedSurvey()
  @objc dynamic public func pollfishSurveyCompleted(surveyInfo: SurveyInfo)
  @objc dynamic public func pollfishSurveyReceived(surveyInfo: SurveyInfo?)
}
